<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista De Super Mercado</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header{
            background-color: rgb(81, 90, 218);
            padding: 1.5em;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 1.2em;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            box-shadow: 0px 1px 20px 4px rgba(0, 0, 0, 0.144);
        }

        .lista-cadastro{
            display: flex;
            margin: 1.5em;
            padding: 0 1em;
            flex-direction: column;
        }

        .lista-cadastro input[type="text"]{
            flex: 1;
            height: 2.5em;
            padding-left: 1em;
            align-items: center;
            border: solid black 0.1em;
        }

        .lista-cadastro input[name="cadastro"]{
            background-color: rgb(84, 221, 255);
            color: rgb(255, 255, 255);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.9em;
            padding: 0.3em;
            font-style: italic;

        }

        .lista-cadastro input[name="cadastro"]:hover{
            text-decoration: underline;
            cursor: pointer;
        }

        @media screen and (min-width: 468px) {

            .lista-cadastro{
                flex-direction: row;
                justify-content: center;
                margin-bottom: 2em;
            }
            .lista-cadastro input [type="text"] {
            margin-right: 1em;
            margin-bottom: 0;
            }
        }

        .produtos{
            padding: 1.5em;
            flex: 1;
        }

        .produtos-single{
            display: flex;
            justify-content: center;
            text-align: center; 
            border-bottom: solid rgba(0, 0, 0, 0.26) 0.1em;
            padding: 2em;
        }

        #item{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 2em;
            display: flex;
            margin-right: 2em;
            color: rgb(77, 76, 76);
            justify-content: center;
            text-align: center;
        }

        #preco{
            background-color: rgb(255, 238, 0);
            padding: 0.3em;
            font-size: large;
            color: rgba(0, 0, 0, 0.918);
            border-radius: 1em;
            border: solid rgb(0, 0, 0) 0.1em;
            justify-content: center;
            text-align: center;
        }

        #preco-final{
            font-size: 2em;
            color: rgb(47, 66, 117);
            margin-top: 3em;
            border-radius: 0.5em;
            display: flex;
        }

        :hover#precoF{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h2>Lista De Compras</h2>
    </header>
    <div class="lista-cadastro">
        <input type="text" name="nomeproduto" id="inome-produto" placeholder="Produto">
        <input type="number" name="precoproduto" id="ipreco-produto" placeholder="Preço do produto" step="0.01" >
        <input type="submit" name="cadastro" id="icadastro" value="Cadastrar">
    </div>
    <hr>
    <div class="produtos">
        
    </div>
    <span id="preco-final">
        Preço total: <span id="precoF"> R$ 0,00</span>
    </span>
    <hr>
    <script>
        var items = [];

        document.querySelector('input[type=submit]')
        .addEventListener('click',()=>{
           var nomeproduto = document.querySelector('input[name=nomeproduto]'); 
           var precoProduto = document.querySelector('input[name=precoproduto]');
           items.push({
            nome: nomeproduto.value,
            valor: precoProduto.value,
           });
    
        /* <div class="produtos-single">
            <p id="item">Biscoitos:</p>
            <span id="preco">3,00R$</span>
           </div> 
        */
           
            let listaProdutos = document.querySelector('.produtos')
            listaProdutos.innerHTML="";
            let soma = 0;
            items.map(function(val){
            soma+=parseFloat(val.valor);    
            listaProdutos.innerHTML+=`      
           <div class="produtos-single">
            <p id="item">${val.nome}</p>
            <span id="preco">R$ ${val.valor}</span>
           </div>           
            `;
           })
           soma = soma.toFixed(2)
           nomeproduto.value = "";
           precoProduto.value = "";

           let elementoSoma = document.querySelector('#precoF')
           elementoSoma.innerHTML = " R$"+soma;

        });
    </script>
</body>
</html>
